<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble sales </title>
    <link rel="stylesheet" href="assets/home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        .myAnimation{
            width: 100%;
            height: 400px;
            animation-name: cars;
            background-image: url(assets/images/bmw.png);
            background-repeat: no-repeat;
            background-position: center;
            animation-duration: 12s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            background-size: contain;
            background-color: blue;

        }
        @keyframes cars {
            0%{
                background-image: url(assets/images/honda.webp);
            }
            25%{
                background-image: url(assets/images/mercedes.jpg);
            }
            50%{
                background-image: url(assets/images/volkswagen.jpg);
            }
            75%{
                background-image: url(assets/images/suv.webp);
            }
            100%{
                background-image: url(assets/images/noble.jpg);
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="logo" >
            <img src="assets/images/icons8-car-sale-48.png"" width="92">
            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">About us and Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact Information</a></li>
        </ul>
    </nav>
    <div class="header">
        <h2 class="font-effect-emboss">THE NOBLE MERCHANTS "WE ARE THE MEN OF BRAND".OUR PRODUCTS IS GONNA DOMINATE YOUR MARKET AS LONG AS WE EXIST WITH OUR LUCRATIVE DEALS.</h2>
    </div>
    <form action=""> 
        <div  id="container">
        <div>
            <input type="email" id="email">
            <i class='bx bx-user'></i>
            <input type="submit" value="Sign Up" id="submit">
        </div>
        <div>
        
            <input type="email" id="eml">
            <i class='bx bx-user' id="user"></i>
            <input type="submit" value="Sign In" id="sign-in">
        </div>
        </div>
        <div class="animation">
            <h2>THE NOBLE MEN SHOP</h2>
        </div>
        <div class="myAnimation">
            <h2 class="merchants">HEY BOSS WE WILL NOT EXIST FOREVER AND THIS IS YOUR TIME TO TAKE THE LOVE OF YOUR LOVE AND YOUR DREAMT CAR.DON'T WORRY WITH THE PRICES BECAUSE IN EVERY VALUABLE COMMODITY THERE IS ALWAYS A DISCOUNT SO HURRY BEFORE YOUR FORTUNE IS TAKEN AWAY</h2>
        </div>
        <div class="noble">
            <H2>THE NOBLE MERCHANTS </H2>
            <img src="assets/images/noble.jpg" alt="" id="noble-image">
        </div>

        
    </form>
    <div class="remarks">
        <p class="info">The Noble Merchants are opening it's doors again to offer you the brand new motors.We as Noble Sales have for quite long time and recently we have upgrade from the second hand motors to brand new motors at unbeatable prices.</p>
    </div>
    <footer> 
        <h2>Related Searches</h2>
        <a href="pricing.html">Pricing</a>
        <a href="services.html">About us and Services</a>
        <a href="contact.html">Contact Information</a>
        <a href="#">Location</a>
        <a href="#">Claim Discount</a>
        <a href="#">Report problem</a>
        <a href="#">Insurance</a>
        <a href="#">Help</a>
        <a href="#">Payment Information</a>
        <a href="#">Job Application</a>
        <h3>&COPY; The Noble Merchants.All Rights Reserved.</h3>

    </footer>
    
    
</body>
</html>